<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>NIT PATNA</title>
        <link rel="stylesheet" href="/css/style.css">
        <link rel="icon" type="image/png" href="/img/favicon.ico">
    </head>
    <body>
        <div class="container">
            <img src="/img/logo.png" alt>
            <h3>NIT Patna</h3>
            <h1>National Institute of <br>Technology Patna</h1>
            <p>Official website of NIT Patna</p>
            <h2>Get notified about your problems</h2>
            <form>
                <button type="submit" class="btn btn-primary"><a
                        href="https://script.google.com/a/macros/bitmesra.ac.in/s/AKfycbymH77OV9slEIBvHk1sYWUG-qejA-IVi5jby9FdVEwNfUGZnyvvGrWq4D2F0WBNtic2GA/exec">
                        Complain Here!!</a></button>
            </form>
        </div>
    </body>
</html>